/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.3                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;

    root            "";
    case            "";
    instance        "system";
    local           "";

    class           dictionary;
    object          funkySetFieldsDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
expressions
(
  phi
  {
    field phi;
    keepPatches true;
    expression "0.0";
  }
  phi_0
  {
    field phi_0;
    keepPatches true;
    expression "rdist(vector(3.6, 0.2, 2.0)) <= 1.0 ? -deltaT()/1.205*(cos(pi * rdist(vector(3.6, 0.2, 2.0))) + 1) / 2.0 : 0.0";
  }
);
